<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181026191429" modified="D:20181026191429"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="1.6" cap="1" join="1">
157.253 715.788 m
157.253 715.788 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
156.415 717.821 m
156.644 714.707 l
156.907 713.655 l
157.259 713.266 l
157.418 716.317 l
157.028 717.328 l
156.12 718.432 l
154.489 718.432 l
154.166 718.113 l
153.971 717.089 l
154.289 716.612 l
156.048 716.773 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
155.658 714.902 m
153.867 712.554 l
150.787 707.573 l
147.243 703.017 l
140.866 689.112 l
135.69 680.703 l
133.96 673.211 l
129.677 665.261 l
123.124 650.395 l
121.83 640.695 l
119.783 629.781 l
119.783 568.503 l
120.464 557.589 l
127.46 534.478 l
129.293 525.917 l
134.749 516.367 l
137.334 506.667 l
140.215 499.752 l
141.838 493.256 l
149.222 471.705 l
154.809 458.835 l
155.611 455.621 l
156.504 454.132 l
157.168 452.138 l
158.061 450.948 l
158.907 448.708 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
159.612 715.583 m
163.11 713.116 l
166.164 710.498 l
167.91 706.57 l
173.323 702.781 l
178.384 699.743 l
184.725 695.134 l
187.779 692.516 l
194.62 684.191 l
199.23 677.85 l
202.477 671.896 l
213.247 641.015 l
216.257 627.462 l
221.571 606.848 l
222.216 597.148 l
223.437 588.587 l
225.376 578.886 l
225.987 570.325 l
227.82 561.764 l
227.82 528.006 l
226.876 523.293 l
226.876 519.364 l
225.128 515.436 l
224.254 511.507 l
219.413 499.652 l
216.584 495.409 l
207.496 484.288 l
202.781 482.404 l
197.764 479.33 l
195.927 477.496 l
185.728 473.357 l
184.937 472.568 l
180.143 470.886 l
179.454 470.886 l
176.49 468.79 l
175.283 467.362 l
175.283 466.974 l
174.594 466.516 l
173.319 464.07 l
172.526 458.78 l
171.743 457.774 l
171.743 457.386 l
170.892 456.769 l
169.823 454.809 l
168.489 453.874 l
167.649 452.849 l
165.031 451.776 l
163.356 450.405 l
162.643 450.053 l
162.482 450.214 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
160.734 451.059 m
160.343 450.67 l
159.826 448.959 l
159.826 447.794 l
160.214 447.406 l
160.691 447.406 l
164.145 449.256 l
164.533 450.887 l
164.533 452.219 l
164.049 452.541 l
161.2 452.312 l
160.511 452.083 l
159.27 451.078 l
159.27 447.168 l
159.463 446.78 l
159.94 446.621 l
161.13 447.516 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
164.353 447.069 m
165.383 443.168 l
166.641 439.685 l
168.508 431.908 l
169.766 428.425 l
170.68 426.667 l
171.157 426.348 l
172.793 427.761 l
174.787 428.094 l
181.229 430.392 l
181.776 430.392 l
182.324 429.844 l
183.043 428.404 l
183.272 426.342 l
184.118 425.267 l
184.118 424.331 l
183.728 423.555 l
182.674 423.292 l
175.124 423.292 l
174.734 423.682 l
174.539 424.463 l
174.539 430.383 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
164.047 736.265 m
163.657 736.816 l
161.89 736.816 l
161.099 736.027 l
160.044 735.764 l
159.355 735.306 l
158.46 734.116 l
157.77 732.587 l
158.776 732.039 l
160.216 732.039 l
161.268 731.513 l
162.957 731.513 l
163.733 731.903 l
163.926 733.535 l
164.819 734.727 l
165.241 736.129 l
166.37 734.188 l
167.817 732.705 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
120.365 615.855 m
120.558 616.935 l
121.451 618.127 l
122.927 619.378 l
125.169 620.802 l
127.163 621.468 l
131.836 624.257 l
137.044 626.13 l
139.854 627.738 l
141.344 628.037 l
146.057 629.923 l
150.77 630.867 l
154.699 632.178 l
164.126 633.124 l
168.054 633.998 l
175.196 634.838 l
205.288 634.838 l
206.612 633.905 l
207.664 633.905 l
208.739 633.287 l
210.638 633.128 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
104.903 583.979 m
105.567 581.985 l
105.934 579.417 l
105.934 576.848 l
107.402 571.71 l
108.537 563.359 l
109.534 561.365 l
109.534 558.796 l
109.864 556.802 l
110.757 555.612 l
110.757 554.518 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
100.911 570.389 m
102.898 570.584 l
103.95 570.321 l
105.026 569.899 l
106.216 569.006 l
108.433 568.549 l
109.12 568.091 l
109.985 567.932 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
103.666 578.267 m
103.666 579.347 l
104.192 580.401 l
106.027 582.238 l
111.421 585.555 l
112.516 585.558 l
113.466 582.444 l
113.466 578.163 l
112.8 576.169 l
112.8 575.117 l
111.939 572.576 l
110.422 569.784 l
108.39 567.531 l
106.886 566.231 l
106.174 566.072 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
248.139 593.703 m
248.139 594.255 l
247.749 594.645 l
245.818 594.645 l
242.836 594.348 l
241.391 593.629 l
239.809 592.348 l
239.052 590.608 l
239.052 587.679 l
239.703 586.603 l
240.25 586.251 l
242.331 586.251 l
243.383 586.516 l
243.771 586.907 l
244.353 588.377 l
244.845 591.361 l
246.173 587.303 l
247.115 582.59 l
248.527 577.877 l
249.068 571.381 l
250.587 565.813 l
251.058 561.1 l
252.872 552.458 l
253.762 545.973 l
253.762 546.364 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
242.611 570.35 m
245.81 572.349 l
263.308 578.188 l
272.156 579.646 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
204.2 638.881 m
204.2 637.829 l
205.093 636.34 l
209.471 630.943 l
210.018 629.62 l
209.823 628.684 l
208.075 627.149 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
120.818 611.871 m
122.972 611.871 l
127.827 615.017 l
129.405 616.303 l
131.145 617.06 l
133.525 618.85 l
135.701 619.975 l
141.019 621.975 l
142.413 622.136 l
145.295 623.318 l
147.977 623.651 l
152.395 624.709 l
154.135 624.709 l
156.627 625.239 l
158.116 625.835 l
205.84 625.835 l
209.422 625.324 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
203.994 637.857 m
204.887 636.367 l
207.643 633.909 l
213.86 625.986 l
216.03 624.045 l
216.03 622.582 l
215.57 621.894 l
209.774 615.295 l
208.739 614.43 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
168.962 652.724 m
165.712 647.065 l
163.027 643.527 l
162.236 642.737 l
160.672 641.997 l
157.783 641.997 l
156.932 642.226 l
156.381 642.778 l
155.257 644.958 l
154.096 648.995 l
154.096 652.345 l
155.732 654.02 l
157.425 654.411 l
159.404 652.728 l
162.749 646.564 l
164.217 644.362 l
169.844 637.68 l
170.551 637.133 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
128.37 530.698 m
128.048 530.859 l
128.048 531.411 l
129.857 534.671 l
133.76 539.51 l
138.59 543.421 l
143.603 546.499 l
148.585 550.489 l
152.614 553.336 l
155.543 554.988 l
156.595 555.254 l
157.785 556.149 l
160.999 556.552 l
164.045 558.079 l
166.039 558.412 l
168.58 559.572 l
171.558 560.468 l
174.537 561.066 l
176.026 561.961 l
178.594 562.697 l
183.575 563.836 l
191.352 564.941 l
217.078 564.941 l
218.607 564.678 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
133.022 523.062 m
133.022 524.943 l
134.123 527.514 l
135.591 529.718 l
141.299 535.902 l
145.068 538.731 l
166.493 540.596 l
170.897 544.27 l
173.707 546.281 l
176.518 547.889 l
178.353 549.726 l
179.842 550.322 l
183.842 552.825 l
188.405 554.927 l
193.543 556.399 l
195.537 556.732 l
197.713 557.788 l
203.26 559.123 l
211.751 561.836 l
220.393 562.746 l
227.101 564.023 l
231.063 564.023 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
216.092 569.485 m
217.926 567.491 l
222.642 563.635 l
224.901 561.375 l
226.558 558.677 l
226.363 557.742 l
223.289 555.498 l
222.394 554.308 l
221.339 554.045 l
220.879 553.357 l
219.5 552.441 l
217.895 551.826 l
216.401 550.15 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
174.397 587.358 m
174.397 584.401 l
175.162 578.479 l
176.034 574.55 l
177.237 564.839 l
177.954 561.382 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
177.04 591.637 m
178.662 592.061 l
178.981 592.384 l
180.075 592.384 l
181.857 591.769 l
182.527 590.903 l
183.108 588.415 l
183.108 586.315 l
182.879 585.628 l
182.167 585.116 l
178.656 583.746 l
179.891 584.724 l
182.495 585.184 l
183.518 583.771 l
184.292 580.895 l
183.97 580.577 l
183.613 578.935 l
181.753 578.513 l
180.972 577.932 l
178.126 577.773 l
176.011 577.261 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
285.469 698.509 m
285.469 698.509 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
284.461 699.052 m
284.3 699.213 l
284.597 692.205 l
285.558 688.722 l
285.396 686.163 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
283.549 709.317 m
283.549 709.317 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
295.47 702.003 m
292.623 700.861 l
290.443 700.335 l
289.592 699.455 l
289.821 697.444 l
290.967 696.299 l
295.086 693.528 l
296.41 692.205 l
296.866 689.829 l
296.314 689.282 l
294.522 688.471 l
293.281 688.666 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
303.737 720.769 m
303.737 706.57 l
304.958 698.008 l
307.544 688.308 l
309.483 678.608 l
313.07 666.41 l
314.08 654.99 l
314.08 652.421 l
314.377 650.932 l
314.903 649.88 l
314.075 652.037 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
302.241 714.618 m
304.112 716.306 l
310.962 718.661 l
313.53 718.661 l
318.738 719.397 l
322.768 719.397 l
324.232 718.357 l
325.409 717.18 l
327.013 714.431 l
327.013 711.779 l
326.748 710.727 l
323.685 707.902 l
319.003 706.116 l
312.692 704.47 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
324.548 693.503 m
325.394 691.263 l
324.533 693.808 l
324.13 697.024 l
324.13 699.595 l
323.727 702.811 l
323.727 709.374 l
324.185 710.063 l
325.078 712.749 l
325.971 713.941 l
328.805 715.148 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
335.22 705.17 m
335.22 702.584 l
335.608 702.196 l
335.608 701.12 l
338.135 698.891 l
342.803 698.891 l
343.491 699.12 l
343.809 699.442 l
343.809 702.817 l
341.168 706.249 l
339.995 706.411 l
339.214 706.024 l
338.629 705.089 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
350.875 705.617 m
351.995 700.395 l
351.995 697.826 l
354.491 688.055 l
355.52 680.971 l
356.046 679.918 l
353.242 689.284 l
351.494 697.145 l
349.886 700.361 l
349.886 703.577 l
349.288 706.627 l
349.288 709.707 l
350.624 711.05 l
353.21 712.197 l
353.897 712.426 l
356.296 712.426 l
357.862 711.056 l
358.948 709.478 l
360.021 707.327 l
360.021 705.615 l
358.577 704.896 l
354.812 703.774 l
352.101 702.541 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
287.161 651.11 m
286.771 651.305 l
283.992 651.305 l
282.912 650.883 l
282.717 650.336 l
282.717 644.729 l
282.946 644.042 l
283.687 643.302 l
285.329 643.497 l
285.819 646.433 l
286.803 648.866 l
286.996 650.037 l
289.019 644.528 l
290.89 644.369 l
291.737 644.759 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
292.602 645.633 m
293.449 645.404 l
293.975 642.612 l
293.975 640.071 l
294.272 638.582 l
294.66 638.194 l
294.499 634.354 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
298.86 668.076 m
299.019 668.237 l
299.912 666.748 l
301.011 662.045 l
301.011 660.051 l
302.112 657.482 l
302.81 652.919 l
303.807 650.925 l
304.401 645.406 l
304.927 644.354 l
304.927 643.647 l
304.927 645.716 l
305.82 647.207 l
310.075 651.806 l
311.628 651.613 l
313.63 648.66 l
314.052 647.584 l
314.052 645.733 l
312.122 644.464 l
309.576 644.167 l
308.085 643.573 l
303.429 643.573 l
302.945 643.896 l
302.945 644.286 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
318.466 651.418 m
318.466 651.418 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
320.626 642.742 m
320.626 642.742 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
334.229 645.069 m
334.688 645.758 l
335.018 647.754 l
335.018 650.97 l
339.087 664.035 l
339.454 666.606 l
340.048 668.097 l
340.665 672.184 l
341.212 672.897 l
342.861 672.303 l
345.68 667.925 l
347.286 664.711 l
348.019 662.143 l
349.625 658.929 l
350.427 655.715 l
351.528 653.146 l
352.192 649.088 l
353.299 646.643 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
335.99 650.597 m
338.718 651.127 l
341.287 652.23 l
346.267 653.806 l
352.695 655.414 l
362.531 656.678 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
296.009 621.877 m
298.16 622.497 l
303.741 622.497 l
304.129 622.304 l
306.452 620.439 l
308.461 617.353 l
308.69 615.501 l
308.69 613.77 l
308.461 613.083 l
305.175 611.797 l
302.6 611.797 l
302.048 612.349 l
299.384 613.715 l
298.211 615.117 l
295.916 616.462 l
294.974 617.864 l
294.779 619.128 l
294.388 619.518 l
294.159 620.598 l
294.318 622.323 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
297.725 620.45 m
297.725 608.539 l
299.647 600.014 l
300.644 598.02 l
300.941 595.479 l
301.868 592.432 l
302.29 588.341 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
317.955 624.215 m
319.05 623.897 l
319.209 624.38 l
318.853 624.932 l
318.53 624.932 l
318.528 624.066 l
318.846 624.389 l
318.846 624.94 l
318.685 625.102 l
317.996 624.872 l
317.996 622.862 l
318.314 622.543 l
319.936 622.738 l
319.936 623.612 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
321.141 615.157 m
320.681 614.152 l
320.999 613.834 l
321.546 613.834 l
322.605 614.903 l
322.444 616.557 l
322.442 616.08 l
322.119 615.762 l
322.119 614.739 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
334.751 632.142 m
335.436 630.931 l
336.17 628.362 l
336.17 626.873 l
336.832 622.885 l
336.671 612.234 l
336.015 614.139 l
336.015 615.354 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
334.223 630.846 m
334.452 630.159 l
338.805 625.106 l
341.692 620.662 l
342.481 619.873 l
342.744 618.821 l
345.137 614.162 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
340.915 621.392 m
340.915 621.943 l
339.583 623.275 l
337.723 624.321 l
336.688 624.321 l
334.783 623.67 l
333.277 621.977 l
333.082 620.902 l
332.621 620.214 l
332.621 618.386 l
333.044 616.534 l
333.661 615.494 l
335.337 614.173 l
339.25 614.173 l
340.131 615.024 l
340.324 616.194 l
340.324 620.836 l
340.128 621.226 l
339.967 621.067 l
340.515 620.52 l
343.098 618.462 l
346.732 618.233 l
347.438 618.751 l
347.438 619.463 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
351.284 621.797 m
351.831 621.797 l
352.219 622.187 l
354.324 622.452 l
357.807 623.714 l
361.795 624.713 l
363.284 624.713 l
364.495 625.403 l
365.361 625.564 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
356.205 627.286 m
356.205 627.677 l
359.939 629.1 l
362.507 629.469 l
366.495 631.134 l
369.565 631.696 l
369.883 632.019 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
374.961 643.717 m
376.658 640.828 l
378.756 636.266 l
382.114 630.88 l
383.096 628.387 l
382.935 628.228 l
382.935 629.079 l
383.987 631.187 l
386.666 634.764 l
389.091 636.671 l
390.554 636.671 l
391.102 636.123 l
391.102 633.635 l
390.837 632.583 l
389.333 631.088 l
385.472 629.361 l
383.841 629.132 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
283.156 618.106 m
285.539 619.495 l
286.591 619.76 l
292.373 622.471 l
310.361 626.665 l
315.929 628.691 l
324.491 629.304 l
329.204 630.719 l
368.587 636.558 l
373.3 637.031 l
378.718 638.938 l
382.201 639.57 l
383.94 640.328 l
386.045 640.593 l
387.235 641.488 l
388.724 641.787 l
394.748 644.806 l
395.824 645.035 l
396.759 645.781 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
323.407 553.508 m
323.407 550.025 l
324.035 546.542 l
324.332 542.948 l
325.051 541.508 l
325.051 540.573 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
321.907 560.688 m
321.746 560.849 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
339.356 553.453 m
337.725 553.614 l
335.933 552.681 l
335.542 552.133 l
335.928 551.357 l
337.265 550.216 l
339.906 547.999 l
340.682 547.806 l
341.07 547.418 l
341.881 545.337 l
341.881 543.167 l
341.236 542.69 l
338.593 542.69 l
337.903 542.919 l
337.258 543.563 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
358.791 572.669 m
356.657 572.406 l
353.743 570.452 l
352.79 569.504 l
352.101 568.129 l
352.101 564.861 l
353.681 561.997 l
355.467 559.617 l
361.286 552.799 l
363.265 550.82 l
364.705 548.328 l
365.653 545.354 l
365.846 541.949 l
365.134 541.243 l
361.92 541.243 l
360.817 542.151 l
359.898 544.446 l
359.898 545.642 l
360.287 545.837 l
360.974 545.837 l
362.851 546.629 l
364.845 546.629 l
372.386 547.63 l
374.304 548.319 l
374.781 548.964 l
374.781 550.757 l
373.517 552.021 l
371.93 552.182 l
371.54 551.794 l
371.009 547.221 l
371.431 545.827 l
372.138 545.12 l
373.85 544.153 l
378.175 544.153 l
379.199 544.832 l
379.359 546.209 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
385.453 577.181 m
385.841 577.181 l
386.435 574.135 l
386.435 570.147 l
387.64 566.933 l
387.64 564.364 l
388.338 559.802 l
388.338 542.796 l
389.161 540.619 l
389.513 538.29 l
391.823 538.131 l
392.211 538.326 l
393.306 539.429 l
393.306 541.521 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
383.077 549.248 m
400.634 551.961 l
405.348 553.376 l
407.917 553.376 l
411.83 553.837 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
317.514 513.883 m
321.423 513.883 l
322.213 513.094 l
323.288 512.672 l
324.624 511.336 l
325.505 509.573 l
325.698 506.486 l
325.503 506.098 l
325.112 505.71 l
322.015 504.397 l
318.437 504.397 l
316.576 505.212 l
314.095 507.235 l
312.97 509.967 l
312.97 513.272 l
313.518 513.824 l
314.752 514.409 l
317.24 514.409 l
318.335 513.51 l
320.692 509.185 l
321.01 506.786 l
321.398 506.397 l
322.015 504.386 l
322.756 503.133 l
323.691 502.94 l
325.015 503.491 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
330.15 506.571 m
330.413 505.131 l
330.572 498.218 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
336.166 527.822 m
336.554 527.822 l
337.997 525.395 l
338.991 521.407 l
340.561 512.916 l
340.561 510.347 l
341.28 507.235 l
344.29 510.882 l
348.024 512.536 l
349.786 512.994 l
351.123 511.817 l
352.268 509.068 l
352.268 507.515 l
350.764 506.215 l
343.995 506.215 l
343.155 507.089 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
355.734 518.017 m
356.053 517.858 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
357.334 509.929 m
357.334 509.929 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
374.164 526.7 m
374.002 526.861 l
373.612 526.668 l
373.612 525.892 l
374.961 522.663 l
374.961 520.122 l
375.92 514.645 l
375.92 509.753 l
375.92 530.736 l
376.446 531.791 l
376.904 534.502 l
377.415 535.214 l
379.038 535.021 l
380.506 532.819 l
385.712 520.2 l
386.376 517.131 l
387.027 515.896 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
376.236 519.012 m
378.23 519.012 l
386.526 521.575 l
388.52 521.908 l
390.514 522.907 l
392.572 523.562 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
308.768 479.997 m
309.065 477.455 l
311.354 469.914 l
312.682 468.253 l
312.682 465.712 l
313.42 464.229 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
307.941 480.096 m
308.17 480.947 l
308.558 481.337 l
311.785 483.267 l
316.214 483.429 l
317.397 482.245 l
317.626 481.399 l
317.626 479.439 l
317.397 478.751 l
316.422 477.782 l
315.019 477.042 l
311.802 476.813 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
324.883 477.691 m
324.493 473.828 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
331.714 487.974 m
331.552 488.136 l
330.84 487.784 l
330.483 487.236 l
330.483 484.01 l
331.682 482.845 l
334.974 482.686 l
335.521 483.043 l
335.979 483.732 l
335.979 488.39 l
335.979 487.703 l
336.573 486.214 l
338.041 484.012 l
338.041 481.443 l
338.775 478.874 l
339.876 476.306 l
340.504 472.823 l
342.205 467.606 l
342.205 466.512 l
341.492 465.417 l
338.671 465.417 l
338.281 465.612 l
335.973 468.446 l
335.674 471.429 l
334.779 472.92 l
334.779 475.743 l
335.131 476.685 l
335.837 477.398 l
337.048 477.663 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
349.345 492.539 m
349.345 492.539 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
351.63 487.262 m
351.63 487.262 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
363.585 496.805 m
364.661 496.612 l
365.895 495.607 l
366.809 493.549 l
366.809 492.315 l
366.224 491.538 l
364.593 490.34 l
361.561 490.34 l
360.976 491.12 l
360.711 493.116 l
360.32 493.967 l
360.584 496.101 l
361.131 496.457 l
366.803 496.457 l
368.528 494.275 l
369.459 492.563 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
377.541 506.987 m
381.104 497.722 l
382.441 495.206 l
383.128 495.435 l
383.654 497.543 l
385.122 499.747 l
386.312 500.939 l
389.379 503.19 l
392.243 503.947 l
392.561 504.27 l
393.407 504.111 l
393.83 503.035 l
393.83 498.668 l
393.174 497.592 l
390.624 496.748 l
383.811 496.748 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
373.945 492.291 m
378.457 494.633 l
381.792 495.965 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
372.378 496.655 m
372.216 496.816 l
376.595 499.641 l
381.836 501.858 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
331.281 454.841 m
332.895 451.612 l
332.895 449.618 l
333.629 447.05 l
334.626 445.056 l
334.957 441.573 l
336.408 437.542 l
336.567 435.625 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
331.478 454.143 m
333.971 454.408 l
334.747 455.155 l
337.642 455.155 l
338.031 454.962 l
338.542 454.096 l
338.542 452.136 l
338.024 450.883 l
337.15 450.212 l
335.381 449.79 l
334.189 448.897 l
332.534 448.545 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
307.909 453.01 m
308.643 449.754 l
311.895 442.283 l
311.895 440.794 l
312.283 440.406 l
312.9 438.484 l
312.671 439.564 l
312.671 444.29 l
313.723 446.398 l
314.705 447.58 l
316.806 448.683 l
318.405 448.42 l
319.533 446.867 l
321.271 440.489 l
321.818 439.782 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
323.916 450.229 m
323.916 450.229 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
324.851 441.498 m
324.851 441.498 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
297.254 452.964 m
309.651 455.138 l
315.219 455.645 l
323.861 457.463 l
327.789 457.9 l
330.358 457.9 l
333.315 458.464 l
334.505 459.359 l
335.994 459.658 l
337.343 460.715 l
339.221 461.209 l
340.411 462.104 l
346.025 464.034 l
352.077 466.732 l
354.071 467.399 l
356.64 467.399 l
357.692 467.664 l
363.097 470.073 l
364.586 470.969 l
367.155 471.705 l
373.207 474.403 l
375.776 474.772 l
377.265 475.368 l
378.455 476.263 l
381.024 476.999 l
386.38 479.536 l
388.949 480.272 l
389.337 480.663 l
391.331 481.329 l
392.406 482.179 l
393.458 482.444 l
395.329 483.779 l
396.354 483.94 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
345.283 455.163 m
348.039 457.435 l
351.931 459.191 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
347.129 452.692 m
350.334 453.025 l
351.823 453.92 l
360.868 457.261 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
368.339 464.868 m
366.408 465.258 l
362.183 465.258 l
361.793 465.065 l
360.908 463.302 l
360.908 460.305 l
361.33 458.682 l
361.841 457.976 l
362.707 457.429 l
364.788 457.429 l
365.494 457.785 l
366.519 458.82 l
367.066 462.269 l
367.066 464.34 l
367.225 464.501 l
367.912 464.043 l
369.034 462.165 l
369.298 461.113 l
370.625 459.452 l
370.922 457.963 l
371.815 456.773 l
372.706 453.795 l
373.599 452.605 l
375.922 447.34 l
376.185 446.129 l
377.078 444.939 l
377.852 442.769 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
368.103 449.712 m
371.287 451.606 l
373.856 452.342 l
379.588 455.596 l
382.156 456.332 l
383.817 457.662 l
386.863 459.189 l
388.276 460.258 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
320.346 453.933 m
320.081 451.646 l
319.128 449.36 l
318.176 448.411 l
317.786 447.406 l
316.74 445.942 l
314.767 443.976 l
312.907 442.743 l
311.642 442.584 l
310.539 441.88 l
307.184 441.88 l
306.7 442.364 l
306.045 443.834 l
306.045 448.218 l
306.821 449.62 l
307.928 450.734 l
309.986 451.653 l
311.608 451.653 l
312.544 451.107 l
313.721 449.93 l
316.318 447.105 l
317.128 445.711 l
318.7 444.334 l
319.669 442.941 l
321.241 441.918 l
322.017 441.918 l
322.495 441.441 l
322.813 441.441 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
306.848 393.177 m
306.848 393.177 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
302.404 406.496 m
302.404 406.496 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
310.23 405.132 m
310.23 402.943 l
311.095 402.077 l
311.872 401.691 l
314.29 398.885 l
314.746 395.981 l
314.746 394.339 l
314.423 394.021 l
311.458 393.792 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
309.409 405.232 m
310.274 405.91 l
312.421 406.693 l
314.68 406.693 l
315.157 406.057 l
315.316 404.803 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
335.108 412.238 m
334.624 412.399 l
332.49 411.714 l
328.012 409.514 l
327.036 408.35 l
325.647 404.733 l
325.647 393.344 l
326.173 391.24 l
327.454 389.363 l
329.601 386.919 l
331.313 386.919 l
332.753 389.053 l
332.753 390.107 l
333.243 391.989 l
333.243 394.971 l
333.769 396.025 l
333.928 400.37 l
327.365 400.531 l
325.322 400.234 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
336.452 398.257 m
337.401 392.127 l
338.018 391.051 l
337.422 392.542 l
337.422 394.034 l
336.824 397.016 l
336.824 399.998 l
337.35 402.107 l
338.139 402.898 l
338.332 403.45 l
339.108 404.035 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
343.505 400.824 m
343.698 397.686 l
344.791 395.586 l
346.025 395.586 l
347.489 396.401 l
348.369 398.17 l
348.369 400.217 l
348.758 399.829 l
348.758 398.34 l
352.758 393.024 l
353.923 393.253 l
354.962 394.723 l
355.488 395.777 l
355.488 397.222 l
356.381 398.414 l
356.381 400.045 l
356.54 399.886 l
356.907 397.317 l
358.008 394.748 l
360.643 384.263 l
361.848 381.05 l
362.582 375.912 l
362.582 374.423 l
363.475 373.233 l
363.314 372.227 l
362.259 372.492 l
361.26 374.489 l
358.214 382.846 l
357.442 390.124 l
357.442 399.53 l
358.564 401.71 l
359.799 403.412 l
360.645 403.641 l
362.153 404.697 l
363.407 404.697 l
363.865 403.322 l
363.865 399.091 l
363.636 398.403 l
362.166 397.169 l
359.523 396.095 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
371.126 401.566 m
370.804 401.727 l
369.034 400.847 l
366.958 398.48 l
366.531 397.268 l
366.531 395.51 l
367.431 394.256 l
371.864 394.256 l
372.252 395.107 l
372.445 395.888 l
372.445 401.789 l
372.216 402.478 l
371.308 403.581 l
369.974 403.581 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
376.122 400.809 m
377.367 399.231 l
377.823 396.416 l
378.37 394.933 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
374.789 406.856 m
374.789 406.856 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
387.158 403.751 m
387.351 403.363 l
386.961 402.975 l
385.881 402.552 l
384.802 401.706 l
383.491 399.555 l
382.96 397.451 l
382.96 395.739 l
383.438 395.262 l
384.513 395.033 l
385.2 394.574 l
386.982 394.574 l
388.034 394.84 l
388.915 396.609 l
388.915 407.83 l
388.582 409.826 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
387.101 416.48 m
387.101 414.858 l
387.489 414.31 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
306.793 399.653 m
306.793 397.476 l
307.387 395.987 l
307.775 390.514 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
295.336 369.305 m
296.181 369.571 l
297.331 369.571 l
298.161 368.93 l
298.917 367.796 l
299.671 366.04 l
299.671 362.811 l
299.216 362.039 l
297.777 360.981 l
297.209 360.792 l
295.978 360.547 l
291.847 360.547 l
290.102 362.103 l
289.505 364.244 l
289.505 365.569 l
289.853 366.46 l
291.681 368.298 l
292.584 368.914 l
294.522 369.075 l
295.089 368.886 l
297.478 366.366 l
297.956 365.405 l
297.956 364.953 l
299.435 361.99 l
299.754 360.897 l
299.754 359.936 l
300.148 359.222 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
306.953 366.609 m
306.953 366.609 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
306.118 363.504 m
306.118 363.504 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
305.369 364.393 m
305.558 360.274 l
305.992 359.406 l
305.859 357.557 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
310.951 378.535 m
310.951 377.968 l
313.922 371.967 l
316.401 365.434 l
316.949 360.747 l
316.949 362.847 l
318.781 365.203 l
320.414 366.84 l
321.964 367.959 l
323.152 368.556 l
324.187 368.556 l
325.055 368.121 l
325.911 366.331 l
325.692 364.88 l
324.61 363.803 l
322.51 363.341 l
320.388 362.432 l
316.924 361.594 l
315.711 361.594 l
315.445 361.86 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
330.938 368.489 m
330.938 368.489 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
329.47 362.825 m
329.47 362.825 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
336.506 362.425 m
336.506 365.265 l
337.385 369.033 l
337.961 372.802 l
338.206 377.385 l
339.017 380.039 l
339.584 380.039 l
340.718 379.471 l
341.814 378.101 l
346.351 371.789 l
346.596 370.56 l
347.963 368.275 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
337.448 367.841 m
338.637 367.841 l
340.282 368.391 l
343.156 368.913 l
345.808 369.909 l
347.454 370.183 l
350.328 371.225 l
351.914 371.519 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
286.427 350.652 m
286.427 348.915 l
287.163 345.173 l
287.985 343.527 l
288.721 339.841 l
289.458 338.859 l
290.182 336.351 l
290.049 335.768 l
287.7 341.315 l
286.051 346.256 l
286.051 347.487 l
285.832 348.357 l
285.094 349.341 l
284.933 351.102 l
286.615 353.034 l
286.963 354.494 l
288.717 356.01 l
289.585 356.229 l
291.26 356.229 l
291.828 356.04 l
292.09 355.646 l
292.09 352.91 l
290.007 350.836 l
289.039 350.384 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
296.697 347.168 m
296.96 346.906 l
296.827 342.537 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
303.666 353.759 m
303.211 353.759 l
301.674 351.853 l
301.674 349.537 l
303.92 346.696 l
305.355 346.073 l
307.937 346.073 l
308.257 346.395 l
308.417 350.337 l
308.417 348.541 l
308.662 347.312 l
309.485 345.667 l
309.758 344.021 l
311.214 340.256 l
311.545 337.604 l
312.628 334.259 l
312.495 333.865 l
312.229 333.865 l
311.737 335.095 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
306.609 342.141 m
307.307 342.01 l
311.049 343.025 l
311.701 343.678 l
314.209 345.005 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
319.805 352.861 m
319.805 352.861 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
319.805 349.82 m
319.805 349.82 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
327.644 355.586 m
327.861 354.718 l
327.861 345.624 l
328.02 344.984 l
328.323 347.105 l
328.454 358.016 l
331.369 355.101 l
333.746 351.345 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
331.726 355.123 m
329.13 355.256 l
328.239 355.096 l
327.026 354.4 l
326.438 353.817 l
325.841 350.927 l
325.841 347.701 l
326.189 346.813 l
326.83 346.333 l
329.358 346.333 l
330.546 346.93 l
331.782 348.712 l
332.755 351.289 l
332.755 353.412 l
332.914 352.394 l
333.671 351.259 l
334.963 349.967 l
336.244 349.49 l
336.564 349.169 l
337.599 349.038 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
344.088 352.765 m
346.766 353.922 l
348.9 354.463 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
340.385 357.312 m
341.404 357.312 l
344.975 358.884 l
345.542 358.884 l
346.109 359.264 l
346.955 359.425 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
356.397 370.211 m
356.397 368.344 l
356.831 367.476 l
358.259 362.368 l
358.533 360.722 l
360.554 353.841 l
361.449 357.494 l
362.205 358.632 l
363.224 359.467 l
364.127 359.628 l
366.007 359.497 l
366.936 357.575 l
366.936 355.217 l
366.775 354.897 l
366.131 354.578 l
365.562 354.578 l
364.579 353.841 l
362.249 352.87 l
359.992 352.87 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
300.541 330.413 m
300.804 330.415 l
300.804 327.033 l
300.008 324.159 l
300.008 323.29 l
298.341 320.759 l
296.853 319.467 l
292.988 319.467 l
291.775 320.008 l
290.779 320.976 l
290.238 321.867 l
289.86 323.875 l
289.86 325.165 l
290.34 325.648 l
294.509 325.648 l
295.367 324.818 l
295.934 324.629 l
298.299 322.104 l
301.765 320.112 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
307.319 321.409 m
307.186 312.665 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
312.949 328.431 m
313.817 327.071 l
314.799 323.689 l
315.289 320.364 l
316.156 317.946 l
316.315 315.986 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
312.667 329.711 m
312.667 330.033 l
313.119 330.488 l
315.536 331.577 l
316.896 332.449 l
318.085 332.829 l
319.76 332.829 l
320.663 331.925 l
320.663 329.455 l
320.474 328.888 l
319.697 328.116 l
317.594 327.449 l
319.296 328.398 l
320.427 328.75 l
320.747 329.072 l
322.538 329.072 l
323.31 328.622 l
323.31 326.569 l
322.533 325.797 l
320.432 325.335 l
319.294 324.579 l
316.777 324.089 l
316.455 323.768 l
314.106 323.072 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
330.238 334.217 m
330.238 334.217 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
331.064 331.048 m
331.064 331.048 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
343.834 338.794 m
345.348 335.908 l
345.565 335.039 l
347.296 331.274 l
348.117 327.983 l
348.854 326.755 l
349.579 323.98 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
345.18 340.345 m
346.199 340.695 l
346.519 341.017 l
350.139 341.017 l
351.305 340.174 l
352.247 337.835 l
352.247 336.989 l
350.767 336.03 l
347.984 335.174 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
356.071 340.529 m
358.809 341.562 l
360.038 342.3 l
361.473 342.708 l
362.455 343.447 l
363.359 343.741 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
357.067 343.716 m
360.071 344.748 l
363.278 346.263 l
363.976 346.263 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
372.66 350.682 m
372.338 350.843 l
370.385 350.683 l
369.816 350.305 l
368.603 349.957 l
367.901 349.448 l
367.635 349.185 l
367.257 347.73 l
367.257 345.523 l
368.188 344.168 l
369.076 343.979 l
369.963 343.979 l
371.622 344.651 l
371.913 345.106 l
372.261 349.082 l
372.639 348.515 l
374.329 341.502 l
375.253 339.405 l
375.253 338.537 l
375.687 336.741 l
376.121 335.873 l
376.121 335.004 l
376.44 333.912 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
369.1 338.409 m
368.967 338.542 l
369.345 339.111 l
373.9 341.299 l
378.978 346.16 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
298.045 306.069 m
298.702 306.601 l
301.137 306.953 l
302.572 307.769 l
304.669 308.48 l
306.405 308.698 l
307.86 309.428 l
310.941 310.111 l
311.508 310.491 l
314.496 311.014 l
315.932 311.639 l
317.16 311.886 l
323.43 314.501 l
326.166 316.066 l
327.035 316.285 l
330.793 318.076 l
332.589 319.194 l
335.614 319.877 l
336.482 320.313 l
338.218 320.532 l
338.786 320.911 l
341.108 321.508 l
341.996 322.049 l
343.204 322.399 l
344.186 323.138 l
345.621 323.546 l
345.941 323.868 l
347.737 324.304 l
349.173 325.12 l
352.138 326.049 l
353.573 326.648 l
354.225 327.301 l
355.66 327.709 l
358.343 329.396 l
359.989 329.946 l
360.971 330.684 l
362.616 330.959 l
363.845 331.698 l
370.458 334.457 l
373.026 336.249 l
377.01 337.963 l
378.045 338.845 l
382.734 341.149 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
310.271 302.462 m
310.271 301.593 l
310.866 299.591 l
311.517 298.94 l
311.517 298.071 l
312.168 295.407 l
312.168 293.821 l
312.648 292.482 l
312.779 291.185 l
312.324 291.054 l
311.755 291.434 l
309.821 291.623 l
309.688 290.063 l
310.591 288.782 l
313.512 288.782 l
314.605 289.503 l
314.605 291.74 l
313.903 292.953 l
313.525 294.413 l
311.478 298.243 l
310.986 299.474 l
310.986 300.042 l
310.248 301.026 l
309.709 303.356 l
309.709 307.736 l
310.519 308.711 l
311.954 309.526 l
312.828 310.409 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
319.03 302.581 m
319.03 302.581 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
319.961 299.412 m
319.961 299.412 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
331.985 309.584 m
332.379 309.584 l
332.699 309.264 l
333.133 307.527 l
333.133 303.333 l
332.27 302.126 l
329.372 301.152 l
326.987 301.152 l
323.901 302.327 l
323.579 302.649 l
323.579 304.865 l
324.22 305.509 l
325.787 306.458 l
328.538 306.619 l
330.56 305.542 l
332.193 304.154 l
334.289 303.109 l
336.064 302.92 l
336.932 302.703 l
337.252 302.383 l
338.213 302.383 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
345.32 308.023 m
345.64 308.023 l
347.737 309.197 l
348.389 309.85 l
350.727 311.091 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
345.569 310.48 m
348.432 312.147 l
350.066 313.539 l
351.667 314.449 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
357.344 318.23 m
358.436 318.23 l
359.003 317.852 l
359.438 316.056 l
360.665 313.598 l
360.665 311.953 l
360.938 310.307 l
361.675 309.078 l
361.92 306.395 l
362.137 305.395 l
362.588 304.55 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
358.9 316.924 m
358.9 318.818 l
359.089 319.387 l
361.312 321.596 l
363.219 322.781 l
363.801 322.781 l
364.631 322.329 l
364.631 320.654 l
364.176 320.203 l
363.285 320.013 l
362.301 319.277 l
360.596 318.739 l
360.728 318.608 l
361.746 318.958 l
363.873 318.958 l
365.228 318.056 l
366.084 316.397 l
366.084 314.097 l
365.734 313.209 l
364.437 311.918 l
363.091 311.438 l
362.447 311.438 l
361.669 310.986 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
171.846 562.144 m
170.99 567.618 l
170.99 572.509 l
169.661 577.874 l
169.357 583.348 l
168.446 586.7 l
168.01 591.377 l
167.186 593.024 l
165.602 598.419 l
165.033 599.422 l
164.814 601.162 l
164.245 602.3 l
163.647 604.362 l
163.324 604.684 l
163.106 605.876 l
162.404 607.222 l
162.11 608.588 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
174.653 564.987 m
174.653 568.21 l
173.572 571.453 l
173.572 576.761 l
173.211 580.004 l
172.878 587.433 l
171.387 595.561 l
170.706 597.36 l
170.214 599.821 l
169.476 601.052 l
169.01 603.721 l
167.482 608.071 l
167.482 608.64 l
166.99 609.871 l
166.183 613.321 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
165.274 561.899 m
165.434 562.221 l
165.434 568.112 l
164.713 571.355 l
164.713 574.009 l
164.049 576.663 l
164.049 602.477 l
162.598 608.325 l
162.276 608.647 l
162.029 610.447 l
161.621 611.886 l
161.241 612.454 l
160.643 615.407 l
160.349 615.863 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
159.122 600.504 m
158.989 607.399 l
159.594 609.521 l
160.417 611.168 l
160.69 612.815 l
162.903 617.701 l
165.36 617.701 l
167.48 617.398 l
169.125 616.575 l
172 616.057 l
174.457 614.83 l
177.388 612.959 l
180.139 610.207 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
236.758 714.669 m
243.838 714.816 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
254.506 713.211 m
254.777 714.567 l
254.777 720.076 l
255.745 724.23 l
255.953 727.631 l
256.37 728.885 l
256.37 727.928 l
257.339 723.779 l
258.068 717.87 l
259.702 711.32 l
259.702 709.196 l
259.877 708.843 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
293.925 554.903 m
293.57 555.53 l
293.57 557.447 l
294.307 559.078 l
294.307 564.115 l
294.307 561.848 l
294.847 557.785 l
294.847 555.246 l
295.596 553.267 l
295.866 550.663 l
296.761 548.103 l
297.384 547.001 l
298.507 546.087 l
298.86 545.911 l
300.816 545.911 l
302.969 547.8 l
304.304 549.804 l
305.053 553.078 l
305.053 554.893 l
305.531 555.852 l
305.531 557.208 l
305.915 559.172 l
305.915 561.468 l
303.868 565.183 l
302.155 566.364 l
300.253 566.572 l
299.626 566.991 l
294.801 566.991 l
292.961 566.493 l
292.251 565.965 l
291.394 565.789 l
290.244 564.649 l
290.244 563.735 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
284.337 400.365 m
284.337 403.432 l
284.638 405.248 l
285.178 406.604 l
285.813 415.765 l
286.23 416.392 l
286.052 417.604 l
286.052 413.769 l
286.751 408.51 l
286.751 406.174 l
287.385 402.024 l
287.385 399.688 l
287.925 398.333 l
287.925 396.979 l
288.612 393.397 l
288.933 392.754 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
283.434 391.263 m
285.771 391.599 l
286.727 392.079 l
294.323 393.117 l
297.245 393.848 l
303.355 393.995 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
145.391 388.564 m
145.931 387.21 l
148.883 375.396 l
149.342 370.332 l
151.309 364.424 l
153.214 353.453 l
154.07 344.88 l
155.133 339.621 l
155.372 337.065 l
155.997 336.857 l
159.858 340.721 l
161.86 342.058 l
168.786 345.891 l
170.788 347.228 l
172.143 347.5 l
173.225 348.314 l
174.139 348.314 l
174.492 347.961 l
175.241 345.982 l
175.241 343.045 l
174.425 338.921 l
174.425 337.567 l
173.705 336.849 l
173.287 335.871 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
174.948 348.167 m
176.198 348.376 l
184.379 348.376 l
185.336 348.856 l
187.672 348.856 l
190.69 349.369 l
</path>
<path stroke="red" pen="heavier" cap="1" join="1">
193.705 345.428 m
195.619 345.669 l
199.624 348.343 l
205.18 353.903 l
207.56 356.683 l
209.387 359.241 l
213.149 366.77 l
214.609 372.683 l
214.609 380.284 l
214.243 383.209 l
213.637 385.024 l
211.361 388.948 l
210.651 389.658 l
209.021 389.658 l
208.062 389.419 l
207.707 389.066 l
207.435 387.711 l
206.621 386.357 l
204.425 377.525 l
204.425 374.603 l
204.028 371.03 l
204.028 361.621 l
204.362 359.285 l
205.029 356.949 l
206.843 353.258 l
207.082 352.302 l
210.047 349.066 l
212.026 348.318 l
214.962 348.318 l
217.179 350.06 l
219.199 352.657 l
219.739 354.013 l
219.978 356.328 l
219.978 360.354 l
219.737 361.313 l
218.722 362.922 l
218.221 363.423 l
216.967 363.423 l
216.008 363.184 l
215.234 362.206 l
214.659 357.684 l
214.659 349.012 l
216.116 346.452 l
216.469 346.277 l
219.174 346.277 l
220.131 346.518 l
221.381 347.355 l
222.671 349.398 l
223.275 353.093 l
223.275 360.628 l
224.327 358.961 l
224.928 355.334 l
224.928 353.98 l
225.835 350.687 l
227.332 347.353 l
227.894 346.583 l
229.144 347.21 l
230.309 349.821 l
230.849 352.533 l
230.849 353.889 l
231.453 355.705 l
231.453 361.149 l
231.245 361.776 l
231.245 353.002 l
232.109 350.025 l
233.023 348.902 l
235.414 348.902 l
236.368 351.572 l
236.368 358.29 l
236.013 358.917 l
234.908 358.533 l
234.667 354.705 l
234.812 348.067 l
235.101 347.778 l
237.512 347.778 l
239.849 348.113 l
240.661 349.198 l
242.663 350.534 l
243.746 351.619 l
245.142 356.881 l
245.507 359.806 l
245.507 363.381 l
245.902 366.956 l
245.902 381.384 l
245.725 381.739 l
244.743 381.739 l
243.929 380.384 l
243.593 378.048 l
243.593 375.712 l
242.735 371.425 l
242.735 351.42 l
243.402 346.747 l
244.309 344.934 l
245.088 342.623 l
245.806 341.905 l
246.19 340.927 l
246.688 340.429 l
248.912 340.429 l
249.682 340.995 l
250.639 342.978 l
250.972 346.672 l
250.972 353.015 l
250.345 354.476 l
250.49 355.271 l
251.775 353.986 l
251.775 350.328 l
250.938 349.078 l
250.204 348.499 l
250.829 348.499 l
252.224 347.938 l
252.047 348.293 l
</path>
<path stroke="blue" pen="heavier">
128 256 m
256 256
272 160 c
</path>
<path stroke="blue" pen="heavier">
128 256 m
176 160
272 160 c
</path>
<use name="mark/disk(sx)" pos="128 256" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="272 160" size="normal" stroke="blue"/>
<path stroke="blue" dash="dashed" pen="heavier">
288 144 m
464 320 l
</path>
<path stroke="darkorange" pen="heavier">
146.786 224.619 m
144 272
160 304
198.507 246.151 c
</path>
<path stroke="darkorange" pen="heavier">
187.075 184.622 m
208 256
243.895 218.865 c
</path>
<path stroke="darkred" pen="heavier">
179.654 269.296 m
208 304
256 256
239.471 223.11 c
</path>
<path stroke="darkred" pen="heavier">
196.608 209.986 m
208 272
149.115 259.845 c
</path>
<text transformations="translations" pos="128 272" stroke="blue" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text transformations="translations" pos="272 160" stroke="blue" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text transformations="translations" pos="172 184" stroke="blue" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<text transformations="translations" pos="256 212" stroke="blue" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<text transformations="translations" pos="148 276" stroke="blue" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<text transformations="translations" pos="212 220" stroke="blue" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<text transformations="translations" pos="188 244" stroke="brown" type="label" width="4.805" height="6.918" depth="0" valign="baseline" style="math">\delta</text>
<text transformations="translations" pos="224 260" stroke="brown" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon
</text>
<path matrix="1 0 0 1 -100 -76" stroke="blue" pen="heavier">
128 256 m
256 256
272 160 c
</path>
<path matrix="1 0 0 1 -100 -76" stroke="blue" pen="heavier">
128 256 m
176 160
272 160 c
</path>
<use matrix="1 0 0 1 -100 -76" name="mark/disk(sx)" pos="128 256" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -100 -76" name="mark/disk(sx)" pos="272 160" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 -100 -76" stroke="darkorange" pen="heavier">
146.786 224.619 m
144 272
160 304
198.507 246.151 c
</path>
<path matrix="1 0 0 1 -100 -76" stroke="darkorange" pen="heavier">
187.075 184.622 m
208 256
243.895 218.865 c
</path>
<path matrix="1 0 0 1 -100 -76" stroke="darkred" pen="heavier">
179.654 269.296 m
208 304
256 256
239.471 223.11 c
</path>
<path matrix="1 0 0 1 -100 -76" stroke="darkred" pen="heavier">
196.608 209.986 m
208 272
149.115 259.845 c
</path>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="128 272" stroke="blue" type="label" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="272 160" stroke="blue" type="label" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="172 184" stroke="blue" type="label" valign="baseline" style="math">p</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="256 212" stroke="blue" type="label" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="148 276" stroke="blue" type="label" valign="baseline" style="math">\alpha</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="212 220" stroke="blue" type="label" valign="baseline" style="math">\beta</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="188 244" stroke="brown" type="label" valign="baseline" style="math">\delta</text>
<text matrix="1 0 0 1 -100 -76" transformations="translations" pos="224 260" stroke="brown" type="label" valign="baseline" style="math">\epsilon
</text>
</page>
</ipe>
