<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20191027124159" modified="D:20191028091836"/>
<preamble>
\usepackage{ifxetex}
\ifxetex
  \usepackage{unicode-math}
  \setmonofont[Mapping=tex-text]{PragmataPro Mono Liga}
  \defaultfontfeatures{Ligatures=TeX}
\else
  \usepackage[utf8]{inputenc}
  \usepackage{amssymb}
\fi

\usepackage{color,xcolor,graphicx,overpic}

\definecolor{obj1}{rgb}{.88,, .93,, .96}
\definecolor{obj2}{rgb}{.62,, .74,, .85}
\definecolor{obj3}{rgb}{.53,, .34, .65}

\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}
\definecolor{yellow}{rgb}{1, 1, 0}
\definecolor{orange}{rgb}{1, 0.647, 0}
\definecolor{gold}{rgb}{1, 0.843, 0}
\definecolor{purple}{rgb}{0.627, 0.125, 0.941}
\definecolor{gray}{rgb}{0.745, 0.745, 0.745}
\definecolor{brown}{rgb}{0.647, 0.165, 0.165}
\definecolor{navy}{rgb}{0, 0, 0.502}
\definecolor{pink}{rgb}{1, 0.753, 0.796}
\definecolor{seagreen}{rgb}{0.18, 0.545, 0.341}
\definecolor{turquoise}{rgb}{0.251, 0.878, 0.816}
\definecolor{violet}{rgb}{0.933, 0.51, 0.933}
\definecolor{darkblue}{rgb}{0, 0, 0.545}
\definecolor{darkcyan}{rgb}{0, 0.545, 0.545}
\definecolor{darkgray}{rgb}{0.663, 0.663, 0.663}
\definecolor{darkgreen}{rgb}{0, 0.392, 0}
\definecolor{darkmagenta}{rgb}{0.545, 0, 0.545}
\definecolor{darkorange}{rgb}{1, 0.549, 0}
\definecolor{darkred}{rgb}{0.545, 0, 0}
\definecolor{lightblue}{rgb}{0.678, 0.847, 0.902}
\definecolor{lightcyan}{rgb}{0.878, 1, 1}
\definecolor{lightgray}{rgb}{0.827, 0.827, 0.827}
\definecolor{lightgreen}{rgb}{0.565, 0.933, 0.565}
\definecolor{lightyellow}{rgb}{1, 1, 0.878}

% -- MACROS

\newcommand{\id}{\operatorname{id}}
\newcommand{\comp}{\mathrel{\circ}}
\newcommand{\Agda}[0]{\textsf{Agda}}
\newcommand{\HoTT}[0]{\textsf{HoTT}}
\newcommand{\coe}{\operatorname{coe}}
\newcommand{\ap}{\operatorname{ap}}
\newcommand{\pr}{\operatorname{pr}}
\newcommand{\trunc}[1]{\left\| #1 \right\|}
\newcommand{\bracket}[1]{\left( #1 \right)}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\VV}{\mathcal{V}}
\newcommand{\ttt}{\star}
\newcommand{\Empty}{\mathbf{0}}
\newcommand{\unit}{\mathbf{1}}
\newcommand{\bool}{\mathbf{2}}
\newcommand{\inl}{{\operatorname{inl}}}
\newcommand{\inr}{{\operatorname{inr}}}
\newcommand{\idfunc}[1][]{\operatorname{id}_{#1}}
\newcommand{\flip}{\operatorname{flip}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\equiv}{\simeq}
\newcommand{\Aut}{\mathsf{Aut}}
\newcommand{\LEM}{\ensuremath{\operatorname{LEM}}}
\newcommand{\DNE}{\ensuremath{\operatorname{DNE}}}

\newcommand{\Type}{\ensuremath{\mathsf{Type}}}
\newcommand{\Fin}[1]{\ensuremath{\mathsf{Fin}_{#1}}}
\newcommand{\Hom}[2]{\ensuremath{\mathsf{Hom}~{#1}~{#2}}}

\newcommand{\Set}{\operatorname{Set}}
\newcommand{\Path}{\ensuremath{\mathsf{Path}}}
\newcommand{\PathOver}{\operatorname{PathOver}}
\newcommand{\refl}{\operatorname{refl}}
\newcommand{\true}{\operatorname{true}}
\newcommand{\false}{\operatorname{false}}
\newcommand{\sym}{\operatorname{sym}}
\newcommand{\fun}{\operatorname{fun}}
\newcommand{\ind}{\operatorname{ind}}
\newcommand{\rec}{\operatorname{rec}}
\newcommand{\isSet}[1]{\ensuremath{\mathsf{isSet}(#1)}}
\newcommand{\isContr}[1]{\ensuremath{\mathsf{isContr}(#1)}}
\newcommand{\isProp}[1]{\ensuremath{\mathsf{isProp}(#1)}}
\newcommand{\tr}[3]{\ensuremath{\mathsf{tr}^{#1}(#2,#3)}}
\newcommand{\trdos}[5]{\ensuremath{\mathsf{tr}_{2}^{#1,#2}(#3,#4,#5)}}
\newcommand{\transport}{\operatorname{trans}}

\newcommand{\Graph}{\ensuremath{\texttt{Graph}}}
\newcommand{\A}{\ensuremath{\texttt{A}}}
\newcommand{\R}{\ensuremath{\texttt{R}}}
\newcommand{\Cn}{\ensuremath{\texttt{C}_{n}}}
\newcommand{\Walk}{\ensuremath{\texttt{Walk}}}
\newcommand{\Planar}{\ensuremath{\texttt{Planar}}}
\newcommand{\CombinatorialEmbedding}{\ensuremath{\texttt{CombinatorialEmbedding}}}
\newcommand{\RotationSystem}{\ensuremath{\texttt{RotationSystem}}}
\newcommand{\Embedding}{\ensuremath{\texttt{Embedding}}}
\newcommand{\CyclicOrder}{\ensuremath{\texttt{CyclicOrder}}}
\newcommand{\CyclicGraph}{\ensuremath{\texttt{CyclicGraph}}}
\newcommand{\Spherical}{\ensuremath{\texttt{Spherical}}}
\newcommand{\Face}{\ensuremath{\texttt{Face}}}
\newcommand{\Star}{\ensuremath{\mathtt{Star}}}
\newcommand{\RS}{\ensuremath{\mathsf{R}}}
\newcommand{\isPlanar}{\operatorname{isPlanar}}
\newcommand{\Iso}[2]{\ensuremath{#1\simeq_{\texttt{Iso}}#2}}
\newcommand{\Node}{\ensuremath{\texttt{N}}}
\newcommand{\Edge}{\ensuremath{\texttt{E}}}
\newcommand{\EdgeIsProp}{\ensuremath{\mathsf{EdgeIsProp}}}
\newcommand{\NodeIsSet}{\ensuremath{\mathsf{NodeIsSet}}}

% =================================================================


\usepackage[all]{xy}
\usepackage{pgfplots,tikz}
\pgfplotsset{compat=newest}
\usepackage{tikz-cd}

\usetikzlibrary{decorations.markings,decorations.pathreplacing,matrix,arrows,chains,positioning,scopes}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="128 736" stroke="black" type="label" width="146.685" height="29.022" depth="30.17" valign="baseline" style="math">\begin{tikzcd}
f(g(fa)):B \arrow[d, &quot;\mathsf{id}_p&quot;&apos;, no head, equal] \arrow[rr, &quot;\epsilon(fa)&quot;, no head, equal] &amp;  &amp; fa:B \arrow[d, &quot;\mathsf{id}_{p}&quot;, no head, equal] \\
f(g(fa)):B \arrow[rr, &quot;\mathsf{ap}_{f}(\eta a)&quot;&apos;, no head, equal]                            &amp;  &amp; fa:B                          
\end{tikzcd}</text>
</page>
</ipe>
