<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20191021233701" modified="D:20191022122317"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgray" pen="heavier">
10.9319 0 0 10.9319 251.104 734.818 e
</path>
<path stroke="lightgray">
341.488 721.51 m
267.7 649.052 l
267.7 649.052 l
</path>
<path stroke="lightgray">
225.408 714.251 m
267.899 648.686 l
268.022 648.686 l
</path>
<path stroke="lightgray">
297.624 710.387 m
267.963 648.617 l
267.963 648.617 l
267.907 649.408 l
</path>
<path stroke="lightgray">
254.857 716.319 m
267.957 648.852 l
267.957 648.852 l
</path>
<path stroke="black">
262.36 721.842
225.146 702.744
218.068 733.734
240 768
316.968 763.798
346.366 739.762
346.976 717.895
294.062 703.221
298.626 718.028
297.071 718.15
297.071 718.15 u
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
168 756
240 622
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
180 730
250 620
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
174 662
250 620
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
184 678
248 624
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
190 692
248 624
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
184 706
248 624
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="lightgray" dash="dashed">
138 682 m
174 662
240 604
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black" cap="1">
336 704 m
336 704 l
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 704 m
208 704 l
208 704 l
208 704 l
h
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path matrix="0.284585 0 0 0.286102 210.833 551.541" stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<use matrix="0.284585 0 0 0.286102 222.323 542.768" name="mark/disk(sx)" pos="138 682" size="normal" stroke="black"/>
<use matrix="0.284585 0 0 0.286102 222.323 542.768" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="black" pen="heavier">
138 682 m
166 770
238 636
288 704
288 704 c
</path>
<path matrix="0.284585 0 0 0.286102 222.323 542.768" stroke="black" pen="heavier">
138 682 m
194 638
250 620
288 704
288 704 c
</path>
<text matrix="0.284585 0 0 0.286102 227.168 538.153" transformations="translations" pos="212 714" stroke="black" type="label" width="4.263" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">p</text>
<text matrix="0.284585 0 0 0.286102 209.329 543.995" transformations="translations" pos="214 632" stroke="black" type="label" width="4.067" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">q</text>
<text matrix="0.284585 0 0 0.286102 216.642 539.584" transformations="translations" pos="130 680" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="0.284585 0 0 0.286102 269.912 548.278" transformations="translations" pos="130 680" stroke="black" type="label" width="8.061" height="7.49" depth="0" valign="baseline" style="math">a&apos;</text>
<text matrix="0.533609 0 0 0.633512 179.203 254.364" transformations="translations" pos="304 784" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<path stroke="black">
229.456 658.976
344.413 669.869
332.121 654.003
350.033 644.497
325.604 631.656
225.527 641.645
239.463 647.9
223.207 650.87 u
</path>
<text matrix="0.284585 0 0 0.286102 223.968 587.254" transformations="translations" pos="433.796 228.478" stroke="black" type="label" width="26.207" height="6.926" depth="1.93" valign="baseline" style="math">\mathsf{Type}\,\ell</text>
<text matrix="0.284585 0 0 0.225538 207.969 578.156" transformations="translations" pos="218.501 282.698" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<use matrix="0.284585 0 0 0.286102 210.369 568.675" name="mark/disk(sx)" pos="201.949 281.955" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -0.0485575 0.458429" stroke="black">
251.676 682.009
264.339 685.532
270.071 686.662
275.469 687.302
283.477 686.867
283.238 687.008
285.882 686.563
294.054 685.506
297.56 685.734
300.997 683.921
301.324 682.137
300.852 681.023
298.033 678.644
292.237 675.703
283.674 675.699
282.992 676.078
282.2 676.134
282.66 678.602
282.263 677.974
243.037 676.53
252.168 681.915
252.168 681.915
252.168 681.915 u
</path>
<text matrix="1 0 0 1 -7.74475 3.77039" transformations="translations" pos="242.211 722.57" stroke="darkgray" type="label" width="6.728" height="3.468" depth="0.96" valign="baseline" size="tiny" style="math">\mathsf{idp}</text>
</page>
</ipe>
