<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180322162347" modified="D:20181025231929"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0.274 0.392 0.666"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="black15" value="0.85"/>
<color name="black30" value="0.7"/>
<color name="black50" value="0.5"/>
<color name="black70" value="0.3"/>
<color name="blue15" value="0.891 0.908 0.95"/>
<color name="blue30" value="0.782 0.817 0.9"/>
<color name="blue50" value="0.637 0.696 0.833"/>
<color name="blue70" value="0.492 0.574 0.766"/>
<color name="brown15" value="0.944 0.926 0.879"/>
<color name="brown30" value="0.888 0.852 0.758"/>
<color name="brown50" value="0.813 0.754 0.598"/>
<color name="brown70" value="0.739 0.656 0.437"/>
<color name="cyanblue" value="0.313 0.666 0.901"/>
<color name="cyanblue15" value="0.897 0.95 0.985"/>
<color name="cyanblue30" value="0.794 0.9 0.97"/>
<color name="cyanblue50" value="0.656 0.833 0.95"/>
<color name="cyanblue70" value="0.519 0.766 0.931"/>
<color name="green15" value="0.85 0.938 0.926"/>
<color name="green30" value="0.7 0.876 0.852"/>
<color name="green50" value="0.5 0.794 0.754"/>
<color name="green70" value="0.3 0.711 0.656"/>
<color name="lilac" value="0.627 0 0.47"/>
<color name="lilac15" value="0.944 0.85 0.92"/>
<color name="lilac30" value="0.888 0.7 0.841"/>
<color name="lilac50" value="0.813 0.5 0.735"/>
<color name="lilac70" value="0.739 0.3 0.629"/>
<color name="orange15" value="0.979 0.944 0.867"/>
<color name="orange30" value="0.958 0.888 0.735"/>
<color name="orange50" value="0.931 0.813 0.558"/>
<color name="orange70" value="0.903 0.739 0.382"/>
<color name="palegreen" value="0.509 0.745 0.235"/>
<color name="palegreen15" value="0.926 0.961 0.885"/>
<color name="palegreen30" value="0.852 0.923 0.77"/>
<color name="palegreen50" value="0.754 0.872 0.617"/>
<color name="palegreen70" value="0.656 0.821 0.464"/>
<color name="red15" value="0.944 0.867 0.873"/>
<color name="red30" value="0.888 0.735 0.747"/>
<color name="red50" value="0.813 0.558 0.578"/>
<color name="red70" value="0.739 0.382 0.409"/>
<color name="seablue" value="0.196 0.313 0.549"/>
<color name="seablue15" value="0.879 0.897 0.932"/>
<color name="seablue30" value="0.758 0.794 0.864"/>
<color name="seablue50" value="0.598 0.656 0.774"/>
<color name="seablue70" value="0.437 0.519 0.684"/>
<color name="yellow15" value="0.997 0.985 0.861"/>
<color name="yellow30" value="0.994 0.97 0.723"/>
<color name="yellow50" value="0.99 0.95 0.539"/>
<color name="yellow70" value="0.986 0.931 0.354"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.7"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" stroke="black" fill="white">
259.01 582.164
180.974 640.209
330.824 661.711
384.395 642.208
370.314 600.056
288.825 614.229 u
</path>
<text matrix="1 0 0 1 -36.3225 2.44147" transformations="translations" pos="406 598" stroke="black" type="label" width="12.786" height="9.803" depth="0" valign="baseline" size="Large" style="math">X</text>
<text transformations="translations" pos="232 624" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 3.20211 -18.8029" transformations="translations" pos="348 654" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y
</text>
<use name="mark/disk(sx)" pos="244 626" size="normal" stroke="black"/>
<use matrix="1 0 0 1 3.91295 -17.6327" name="mark/disk(sx)" pos="342 654" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
244 626 m
272 650
290.411 610.95
328.268 628.414
343.759 635.475 c
</path>
<text matrix="1 0 0 1 1.37812 -8.62824" transformations="translations" pos="296 638" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<path matrix="1.30142 0 0 1.29074 -104.266 -185.02" stroke="seablue" dash="dash dotted">
345.913 636.367 m
301.23 713.761 l
</path>
<path stroke="darkred" dash="dash dotted">
244 626 m
270.064 688.924 l
</path>
<path stroke="darkred" dash="dash dotted">
345.913 636.367 m
376.804 710.945 l
</path>
<path stroke="seablue" dash="dash dotted">
244 626 m
199.86 702.453 l
</path>
<text transformations="translations" pos="191.785 707.195" stroke="black" type="label" width="16.487" height="6.808" depth="0" valign="baseline" style="math">A~x</text>
<text matrix="1 0 0 1 -16.6363 26.4659" transformations="translations" pos="295.371 717.736" stroke="black" type="label" width="16.035" height="6.815" depth="1.93" valign="baseline" style="math">A~y</text>
<text transformations="translations" pos="266.616 693.51" stroke="black" type="label" width="17.071" height="6.808" depth="0" valign="baseline" style="math">B~x</text>
<text matrix="1 0 0 1 -2.67856 -4.6394" transformations="translations" pos="375.849 719.959" stroke="black" type="label" width="16.619" height="6.815" depth="1.93" valign="baseline" style="math">B~y
</text>
<use name="mark/disk(sx)" pos="244.046 625.998" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="345.881 636.392" size="normal" stroke="black"/>
<path stroke="black30" dash="dotted" arrow="normal/tiny">
296.062 721.967 m
217.339 676.463 l
</path>
<use name="mark/disk(sx)" pos="215.46 675.338" size="normal" stroke="seablue"/>
<path stroke="black" dash="dotted" arrow="normal/tiny">
217.752 675.371 m
262.259 675.491 l
</path>
<use name="mark/disk(sx)" pos="264.498 675.468" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 80.6312 46.6419" name="mark/disk(sx)" pos="215.46 675.338" size="normal" stroke="seablue"/>
<path stroke="black30" dash="dotted" arrow="normal/tiny">
266.446 675.457 m
359.772 675.461 l
</path>
<use name="mark/disk(sx)" pos="362.044 675.4" size="normal" stroke="darkred"/>
<text matrix="1 0 0 1 -0.92498 -1.5958" transformations="translations" pos="301.129 722.37" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 -186.558 -29.1051" transformations="translations" pos="354 694" stroke="black" type="label" width="46.781" height="8.381" depth="2.49" valign="baseline" style="math">\mathsf{tr}^{A} (p^{-1}, a)
</text>
<text matrix="1 0 0 1 -88.7778 -32.3762" transformations="translations" pos="354 694" stroke="black" type="label" width="56.051" height="8.381" depth="2.49" valign="baseline" style="math">f~\mathsf{tr}^{A} (p^{-1}, a)</text>
<text matrix="1 0 0 1 15.4889 -22.7063" transformations="translations" pos="354 694" stroke="black" type="label" width="87.238" height="8.381" depth="2.49" valign="baseline" style="math">\mathsf{tr}^{B}(p, f~\mathsf{tr}^{A} (p^{-1}, a))</text>
</page>
</ipe>
